*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}

:root {

  --color1: #ffffff;
  --color2:rgb(109, 179, 248);
  --section:100px;


}

::selection {
  background-color: rgb(109, 179, 248);
  color: aliceblue;
}

html {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;

}


.container {
  padding-inline:15px ;
  margin-inline: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* header starts */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}


 header .container::after {  /* عشان خاطر البوردر يكون بادء مع اللوجو */
  content: '';
  position: absolute;bottom: -1px; left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color:#ffffff9f;
  }

  header .container img{ 
    height: 70px;
  }
  

  header nav {
    flex: 1; /* عشان ياخد باقي المسافه */
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav ul li{
    display: inline-block;
    padding-inline: 10px;
  }

  header nav ul li:last-child{
    padding-right: 60px;
  }


  header nav ul li a{
    color: var(--color1);
    transition: all 0.5s ease;
    font-weight:600 ;
    padding: 37px 10px;
    position: relative;
    z-index: 2;
    letter-spacing: 1px;
  }

  header nav ul li a:hover ,  header nav ul li a.active{
    color: var(--color2);
    border-bottom: 1px solid  var(--color2);
  }


  header nav .toggle-menu{
    color: var(--color1);
    font-size: 25px;
    padding-inline: 30px;
  }


  .fa-search {
    border-left: 2px solid #eee;
    padding: 10px;
  }

  @media (min-width: 1060px) {

    header nav .toggle-menu{
      display: none;
    }

  }

  
  @media (max-width: 1061px) {

    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #3b3a3a;
    }

    header nav ul li {
      padding: 37px 10px;
    }


  }

/*  main starts  */

main {
  background-image: url('../assests/landing.jpg');
  background-size: cover;
  background-position:center;
  background-color: #3b3a3a;
  position: relative;
  min-height: 100vh;
}

.landing {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

main .main-text {
  position: absolute;
  left: 0;top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: rgba(109, 179, 248, 0.562);
  color: var(--color1);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

main .content {
max-width: 500px;
}

main .content h1{
  font-weight: 300;
  margin-bottom: 40px;
  }

  main .content p{

    line-height: 25px;

    }

  .fa-arrow-left {
    position: absolute;
    top: 50%;
    color: #eee;
    left: 0;
    padding: 50px;
    font-size: 25px;
  }  

  .fa-arrow-right {
    position: absolute;
    top: 50%;
    color: #eee;
    right: 0;
    padding: 50px;
    font-size: 25px;
  }  

  .circles-item {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: 30px;

  }

  .circles-item i {
    margin: 3px;
  }


  @media (max-width: 768px) { 

    main .main-text {
      width: 100%;
    }

    main .main-text .content {
      max-width: 100%;
    }

  }

  @media (max-width:1260px) {
    .arrow{
      display: none;
    }
  }

/*  main ends  */


.main-heading h2 {
  text-align: center;
  margin-block: 40px;
  font-size: 3rem;
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}

.main-heading p {
  text-align: center;
  padding-block: 30px;
  letter-spacing: 3px;
  position: relative;
  font-size: 1rem;
  max-width: 100%;
}


.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #3b3a3a;
bottom: -30px;
width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  background-color: #eee;
  bottom: -38px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #3b3a3a;
  }


  /* services starts  */

  .Services {
    margin-block: var(--section);
  }

  .services-content .box {
    display: flex;
  

  }

  .services-content .box i {
    color: var(--color2);
    font-size: 40px;
    margin-right: 50px;
  }

  .services-content .box h4 {
    margin-bottom: 30px;
    color: var(--color2);
  }

  .services-content .box p {
    margin-bottom: 30px;
    line-height: 2;
    color: #3b3a3a;
  }

@media (min-width: 768px) {
  .Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;

  }
}

@media (max-width: 767px) {
  .Services .services-content .box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .Services .box i{
    margin: 0 0 30px;
  }

}

  /* services ends  */


  /* design starts  */



.design {
  margin-block: var(--section);
  height: 600px;
  position: relative;
  background-image:url("../assests/design-features.jpg") ;
  background-size:cover ;
  display: flex;
  align-items: center;
  overflow: hidden ;
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design-text 
{
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image{
  text-align: center;
}


.design .image{
position: relative;
bottom: -150px;
}

.design-text 
{
  color: var(--color1);
  padding: 50px;
  background-color: var(--color2);

}

.design-text h2 {

  font-weight:500 ;
  text-transform: uppercase;
  margin-bottom: 40px;

}

.design-text ul li {

  padding: 15px 0;

}

.design-text ul li::before {  /*  مهم الجزء ده عشان نعمل شكل قلب الكلام  */

font-family: 'Font Awesome 6 Free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}


@media (max-width:767px){

  .design.image {
    display: none;
  }
}


  /* design ends  */


  /* portfolio starts */

  /* portfolio */

.Portfolio {
  margin-block: var(--section);
}

.Portfolio .shuffle {
display: flex;
justify-content: center;
}

.Portfolio .shuffle li {
  padding: 10px;
}

.Portfolio .shuffle li.active {
background-color: var(--color2);
color: var(--color1);

}

.Portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.Portfolio .imgs-container .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}


.Portfolio .imgs-container .box:hover .caption {    /* ايه اللي هيحصل لما اعمل hover بالنسبه لل caption */
 bottom: 0; 
}

.Portfolio .imgs-container .box:hover img {

  transform: rotate(3deg) scale(1.1);
}


.Portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}

@media (max-width:760px){
  .Portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}


@media (min-width:1199px){
  .Portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.Portfolio .imgs-container .box .caption{

  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #ffffff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}


.Portfolio .imgs-container .box .caption p{
color: #3b3a3a;
font-weight: 700;
}

.Portfolio .more {
  background-color: var(--color2);
  color: var(--color1);
  display: block;
  padding: 15px 20px;
  margin:30px auto ;
  width: fit-content;
  font-weight: 700;


}

/* portfolio ends  */



/* video starts  */

.video {
  position: relative;
}


.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color:var(--color1) ;
  text-align: center;
}

.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
}

.video .text p{
  margin-bottom: 30px;
}

.video .text button{
  color: var(--color1);
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  background-color: var(--color2);
}


/* video ends  */

/* about starts*/


.about {
  margin-block-start: var(--section);
  overflow: hidden;
  text-align: center;
}

.about img {

  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;

}

@media (min-width:767px){
  .about img {

    bottom: -60px;
    margin-top: -60px;
  
  }
}

/* about ends */

/* stats starts */

.stats {
  padding-block: var(--section);
  text-align: center;
  position: relative;
  background-image: url("../assests/stats.png");
  background-size:cover ;
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}


.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}

.stats .container .box {
  color: var(--color1);
  padding: 50px;
  background-color:transparent ;
}

.stats .container .box i{
  width: 40px;
  height: 40px;
  color: var(--color1);
  padding: 30px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}

.stats .container .box h3{
  color: var(--color1);
  padding: 10px;
  font-weight: bold;
  margin: 0 0 20px;
  font-size: 2rem;
}

.stats .container .box p{
  font-size: 1.2rem;
  padding: 10px;
}


@media (max-width:767px){
  .stats .container .box {
  flex-basis: 100%;
  }
}


@media (min-width:768px){
  .stats .container .box {
    flex-basis: 50%;

  }
}


@media (min-width:991px){
  .stats .container .box {
    flex-basis: 25%;

  }
}

/* stats ends */


/* skills starts */

.skills {
  margin-block:var(--section) ;
}

.skills .container {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .container > div > h4 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .testimonials .content {
display: flex;
margin-bottom: 30px;
align-items: center;
}

.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  }

  .skills .testimonials .text p{
  
    color: #777;
    text-align: right;
    font-size: 1.1rem;
    margin-bottom: 10px;

    }

    /* جزء بتاع الايكون  */

@media (min-width:992px) {
  .skills .container > div {
    flex-basis: 45%;

  }
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills-section .progress-holder{
margin-bottom: 30px;
}

.skills-section .progress-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills-section .progress-holder .progress{
  background-color: #dedadc;
  height: 30px;
}

.skills-section .progress-holder .progress span{
  display: block;
  background-color: var(--color2);
  height: 100%;
  position: relative;
}

.skills-section .progress-holder .progress span::before{
 /* content: "";       هنكتب هنا الجزء بتاع الداتا اللي اصلا كتبناها في التاج نفسه   */
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;

}

.skills-section .progress-holder .progress span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}



/* skills ends */


/* quote starts */

.article2 {
  margin-block: var(--section);
  height: 350px;
  position: relative;
  background-image: url("../assests/quote.jpg");
  background-size:cover ;
  text-align: center;
  color: var(--color1);
}

.article2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.article2 blockquote {
  position: relative;
  font-size: 2.5rem;
  padding-top: 50px;

}

.article2 p {
  padding-top: 30px;
  font-size: 1.2rem;
  margin-bottom:30px ;
  display: block;
}

  /* quote ends */

/* pricing starts */


.pricing {
  margin-block: var(--section);

}

.pricing .pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
  gap: 30px;

}

.pricing .pricing-plans .plan{
background-color: #fff;
text-align: center;
  
}

.pricing .pricing-plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--color2);
border-bottom: 1px solid var(--color2);

}


.pricing .pricing-plans .plan .head h3{
  font-weight: 500;
  margin-bottom: 50px;
  text-transform: uppercase;
  
}

.pricing .pricing-plans .plan .head span{

  font-weight: bold;
  font-size: 2.2rem;
}

.pricing .pricing-plans .plan .head span::before{
content: "$";
font-size: 1.4rem;
position: relative;
top: -40px;
margin-right: 15px;
  
}

.pricing .pricing-plans .plan .head span::after{

  content: "/mo";
  font-size:1.4rem ;
  position: relative;
  right: -15px;
  top: 30px;
}

.pricing .pricing-plans .plan ul {
border-bottom: 1px solid var(--color2);
}

.pricing .pricing-plans .plan ul li{
  padding: 20px;
  position: relative;

}

.pricing .pricing-plans .plan ul li:not(:last-child)::after{
content:"" ;
width: 140px;
height: 1px;
background-color:var(--color2) ;
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}

.pricing .pricing-plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--color2);
  width: fit-content;  /*   مهم  */
  margin: 30px auto;
  }

  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  
  .pricing button {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--color2);
    color:var(--color1) ;
    padding: 15px 30px;
    font-size: 1.3rem;
    border: none;
  }
  
  /* pricing ends */


  /* subscribe starts */

  .subscribe {
    margin-block: var(--section);
    height: 400px;
    position: relative;
    background-image:url("../assests/subscribe.jpg") ;
    background-size:cover ;
    color: #fff;
  }
  
  .subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .subscribe .container{
    padding: 150px;
    position: relative;
    display: flex;
    align-items: center;
  
  }

  @media (max-width:991px) {
    .subscribe .container{
    flex-direction: column;
    
    }
    
  }

  .subscribe form{
    display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  
  }

  .subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  
  }

  .subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px ;
  width: calc(100% - 130px);
  
  }

  .subscribe form input[type="submit"]{
    width: 130px;
  background-color: var(--color2);
  color: var(--color1);
  padding: 10px 20px;
  border: 1px solid var(--color1);
  border-left: none;
  text-transform: uppercase;
  
  }

  .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

  /* subscribe ends */



  /* contact starts */


  .contact {
    margin-block:var(--section) ;
  }

  .contact .content{
    display: flex;
    justify-content: space-between;
  }

  .contact .content form{
    flex-basis: 70%;
  }

  .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }

  .contact .content form .main-input:focus {
    outline: none;
  }

  .contact .content form ::placeholder {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color2);
  }

  .contact .content form textarea.main-input {
    height: 200px;
  }

  .contact .content form input[type="submit"] {
    background-color: var(--color2);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
    margin: auto;
  }

  .contact .content .contact-info {
    flex-basis: 25%;
  }

  .contact .content .contact-info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 18px;
    color: var(--color2);

  }
  .contact .content .contact-info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .contact-info h4:nth-of-type(2) {
    margin-top: 90px;
  }

  .contact .content .contact-info address {
    color: #777;
    line-height: 2;
  }


  @media (max-width:767px) {
    .contact .content{
      flex-direction: column;
    }

    .contact .content .contact-info h4:nth-of-type(2) {
      margin-top: 30px;
    }

    .contact .content .contact-info address {
      margin-bottom: 40px;

    }

  }
  
  /* contact ends */



  /* footer starts */


  footer {
    margin-block-start: var(--section);
    height: 300px;
    position: relative;
    background-image:url("../assests/subscribe.jpg") ;
    background-size:cover ;
    color: #fff;
    text-align: center;

  }
  
  footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }

  footer .container{
    position: relative;
  }

  footer img {
    margin-bottom: 10px;
  }

  footer .footer-social-links i {
    padding: 20px 15px;
  }

  
  footer p span {
color: var(--color2);
font-weight: 900;

}

footer h4  {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 20px;
  
  }

    /* footer ends */
